---

- name: ENSURE SNMP COMMUNITIES EXIST IN NXOS
  nxos_config:
    commands:
      - "snmp-server community {{ item.community }} group {{ item.group }}"
  loop: "{{ snmp_communities|flatten(levels=1) }}"